# .github/workflows/doc.yml
name: Docs CI

on:
  push:
    branches:
      - build/docs
  pull_request:
    branches:
      - build/docs
  workflow_dispatch:

env:
  FOUNDRY_PROFILE: ci

jobs:
  publish:
    name: Build and Publish Docs
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly

      - name: Show Forge version
        run: |
          forge --version

      - name: Install smart contract dependecies
        run: |
          forge soldeer install
        id: build

      - name: Build docs with Forge
        run: |
          forge doc --build --out docs

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs # output dir from forge doc
          publish_branch: gh-pages # branch to push the built docs to
          # optional: set commit author info
          # commit_user_name: github-actions
          # commit_user_email: actions@github.com
